# BongBaek-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: github-actions.yml
src/main/java/org/appjam/bongbaek/: BongbaekApplication.java  HealthCheckController.java  TestController.java
src/main/java/org/appjam/bongbaek/domain/common/: BaseEntity.java
src/main/java/org/appjam/bongbaek/domain/event/: Category.java  Event.java  Relationship.java
src/main/java/org/appjam/bongbaek/domain/event/code/: EventErrorCode.java  EventSuccessCode.java
src/main/java/org/appjam/bongbaek/domain/event/controller/: EventController.java
src/main/java/org/appjam/bongbaek/domain/event/dto/: EventCommonDto.java  EventDeleteRequestDto.java  EventDetailResponseDto.java  EventWrapperDto.java
src/main/java/org/appjam/bongbaek/domain/event/entity/: Category.java  Event.java  Relationship.java
src/main/java/org/appjam/bongbaek/domain/event/exception/: InvalidNoteException.java  InvalidUUIDFormatException.java  NotFoundEventException.java  UnAuthorizationException.java  UnAuthorizatonException.java  UnauthorizationException.java
src/main/java/org/appjam/bongbaek/domain/event/repository/: EventRepository.java  EventSearchRepository.java  EventSearchRepositoryImpl.java  MemberRepository.java
src/main/java/org/appjam/bongbaek/domain/event/service/: EventService.java
src/main/java/org/appjam/bongbaek/domain/event/util/: EventValidator.java  Validator.java
src/main/java/org/appjam/bongbaek/domain/member/controller/: MemberController.java
src/main/java/org/appjam/bongbaek/domain/member/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java  SignUpRequest.java
src/main/java/org/appjam/bongbaek/domain/member/entity/: IncomeType.java  Member.java  MemberToken.java
src/main/java/org/appjam/bongbaek/domain/member/repository/: MemberRepository.java  MemberTokenRepository.java
src/main/java/org/appjam/bongbaek/domain/user/: IncomeType.java  User.java
src/main/java/org/appjam/bongbaek/global/api/: ApiResponse.java
src/main/java/org/appjam/bongbaek/global/common/: CommonErrorCode.java  CommonSuccessCode.java  ErrorCode.java  SuccessCode.java
src/main/java/org/appjam/bongbaek/global/config/: AuthWhiteList.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/appjam/bongbaek/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/appjam/bongbaek/global/jwt/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtValidationType.java  MemberAuthentication.java  TokenResponse.java
src/main/java/org/appjam/bongbaek/global/oauth/: PrincipalHandler.java
src/main/java/org/appjam/bongbeak/: BongbeakApplication.java
src/main/resources/: .sample.env
src/main/resources/templates/: login.html
src/test/java/org/appjam/bongbaek/: BongbaekApplicationTests.java
src/test/java/org/appjam/bongbeak/: BongbeakApplicationTests.java
(+35 files in other folders)
